graph/compendium.graphqls

# Pk on name, secondary on Entrytype
interface Entry {
    id: ID
    name: String!
    description: String!
}

type GeneralInfo implements Entry {
    id: ID
    name: String!
    description: String!
}

type Generation implements Entry {
    id: ID
    name: String!
    description: String!
}

type Age implements Entry {
    id: ID
    name: String!
    description: String!
}

type Title implements Entry {
    id: ID
    name: String!
    description: String!
}

type Clan implements Entry {
    id: ID
    name: String!
    description: String!
    associatedSect: [Sect]!
    haven: String!
    background: String!
    character: String!
    discipline: [Characteristic!]
    weakness: String!
    organizations: String
    subClan: [Clan!]
    strongholds: [String!]
    isHighClan: Boolean
    isSubclan: Boolean
}

type Sect implements Entry{
    id: ID
    name: String!
    description: String!
    titles: [Title!]
    practices: String!
    rituals: String!
    strongholds: [String!]
}


type Tradition implements Entry{
    id: ID
    name: String!
    description: String!
    traditions: [GeneralInfo!]
}


type Characteristic implements Entry{
    id: ID
    name: String!
    type: charType!
    description: String!
    DescbyVal: [String!]!
}


enum charType {
    attribute
    talent
    discipline
    skill
    background
}


type Query {
    characteristics(name: String): [Characteristic]!
    titles(name: String): [Title]!
    sects(id: ID): [Sect]!
    traditions(id: ID): [Tradition]!
    genInfo(name: String): [GeneralInfo]!
}