graph/conpendium.graphqls

# Pk on name, secondary on Entrytype
type Entry {
    name: String!
    description: String!
    type: EntryType!
}


enum EntryType {
    age
    generation
    title
}

type Clan {
    name: String!
    description: String!
    associatedSect: [Sect]!
    haven: String!
    background: String!
    character: String!
    discipline: [Characteristics!]
    weakness: String!
    organizations: String
    subClan: [Clans!]
    isHighClan: Boolean
    isSubclan: Boolean
}

type Sects {
    name: String!
    description: String!
    titles: [Entry!]
    practices: [String!]
    rituals: [String!]
}


type Characteristics {
    name: String!
    type: charType!
    baseDesc: String!
    val: Int!
    ValDesc: [String!]!
}


enum charType {
    attribute
    talent
    discipline
}